<html>
<head>
<title>CQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
*{
	box-sizing: border-box;
}
body {
    height: 100%;
    background-color: #F3F4F4;
}
.navbar-default-bar {
    background-color: #222D3C;
    color: #fff;
    border-radius: 0;
    border: 0;
    height: 60px;
}
nav{
	display:block;
}
h2{
	font-size: 30px;
}
center {
    display: block;
    text-align: -webkit-center;
}
img {
    vertical-align: middle;
}
div{
	display:block;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.btns{
	margin-top:20px;
	margin-botton-20px;
	margin-right:10px;
}
.errpic{
	height: 400px;
}
@media only screen and (max-width: 768px) {
	.errpic{
		height: 200px;
	}
}
.rotate{
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform
}
.rotate:hover{
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360def)
}
</style>
</head>
<body>
<nav class="navbar navbar-default-bar no-margin" id="nav-header"><center><h2>cq</h2></center></nav>
<div class="container" style="padding-top:80px">
<center>
<img src="/404.png" class="errpic rotate">
</center>
<center>
<div class="alert allSides" style="background:#222D3C;color:#fff;">
<p><strong>Error: The community is deactivated contact community/site admin...</strong></p>
</div>
</center>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>