<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body{
	margin: 0px;
	padding: 0px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.alert-wrappernb{
	position: absolute;
	width: 100%;
}
.alertnb {
	display: inline-grid;
	z-index: 10;
	position: relative;
	width: 100%;
	height: 0px;
	background-color: #f44336;
	overflow: hidden;
	color: white;
	transition: 0.5s;
}
#div1{
	background-color: white;
	color: black;
	font-size: 30px;
	width: 100%;
	height: 60px;
	line-height: 65px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
}
#div2{
	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
}
#button1,#button2{
	display:block;
	width: 100%;
	padding: 6px 12px;
	background-color: #E8F0FE;
	color: black;
	border:0;
	font-size:16px;
	border: 1px solid #ced4da;
	overflow:visible;
	background-clip: padding-box;
	margin-bottom:1%;
}
#login_button{
	display: inline-block;
	border: 1px solid transparent;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 5px;
	background-color: #28A745;
	color: white;
	font-size: 16px;
}
#footer1{
	background-color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 16px;
	height: 80px;
	color: #7F7F84;
	text-align: center;
  	box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
}
</style>
</head>
<body>
<main>
<div class="alert-wrappernb">
<div class="alertnb" id="alert1">
	<center id="alert1Center">
	</center>
</div>
</div>
<div class="alert-wrappernb">
<div class="alertnb" id="alert2" style="background-color:#4CAF50">
	<center id="alert2Center">
	</center>
</div>
</div>
<div class="row">
<div id='div1' class="col-sm-12">
<font face='Helvetica' style="padding: 0 10px;"><b>cq</b></font>
</div>
</div>
<center>
<div class="row" width=100%>
<div class="col-sm-3 col-xs-1"></div>
<div id="div2" class="col-sm-6 col-xs-10" style="margin-top: 5%;padding:5px;display: inline-block;">
    <div id="div3" style="height:340px;background-color:#fff;">
	<div style="padding:1%;margin:0 0 16px;">
      <p style="font-size:34px;margin:0;">LogIn To Your Account</p>
	</div>
		<form onsubmit="validateForm()">
		 	<div class="form1" style="display:block;margin: 10px">
              	<label style="width: 100%;"><input type="email" required="" name="username" id="button1" placeholder="Username"></label>
			 	<br>
          	</div>
          	<div class="form1" style="display:block;margin: 10px">
              	<label style="width: 100%;"><input type="password" required="" name="password" id="button2" placeholder="Password"></label>
			  	<br>
          	</div>
          	<div class="row">
		      	<div class="form1 col-sm-12 col-xs-12">
		          	<input type="submit" value="Login" id="login_button">
		      	</div>
				<label class="col-sm-12 col-xs-12">OR&nbsp;&nbsp;&nbsp;</label>
				<a href="/auth/github" class="col-sm-12 col-xs-12"><button style="padding:0;background-color:#fff;border:1px solid grey"><img src="git.png" alt="broken" style="width:4vw;height:4vw;"><label style="margin:0px 10px; ">SignUp/Login with GitHub</label></button></a>
          	</div>
        </form>
	</div>
</div>
</div>
<footer id="footer1">
<p style="font-size:20px;font-weight:900">
cq &copy; 2019
</p>
</footer>
</center>
</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="login.js"></script>
</html>